# kiy-all

athena_decorate_progress/: .classpath  .project  pom.xml
athena_decorate_progress/.svn/: wc.db
athena_decorate_progress/src/main/java/com/dec/pro/action/project/: ChangeRecordController.java  (+5 more)
athena_decorate_progress/src/main/java/com/dec/pro/entity/: BaseEntity.java
athena_decorate_progress/src/main/java/com/dec/pro/filter/: SystemLogoutFilter.java
athena_decorate_progress/src/main/java/com/dec/pro/mapper/: BaseMapper.java
athena_decorate_progress/src/main/java/com/dec/pro/service/: BaseService.java
athena_decorate_progress/src/main/java/com/dec/pro/util/: Check.java  IdCardDiscern.java  ImageUtil.java  MD5.java  Page.java  SMSUtil.java
athena_decorate_progress/src/main/resources/document/: athena_decorate_progress.sql
athena_decorate_progress/src/main/resources/properties/: log4j.properties
athena_decorate_progress/src/main/resources/spring-config/: spring-mvc.xml  spring-shiro.xml
athena_decorate_progress/src/main/webapp/: index.jsp
athena_decorate_progress/src/main/webapp/WEB-INF/: web.xml
athena_decorate_progress/src/main/webapp/pages/: error.jsp  unauthor.jsp
athena_decorate_progress/src/main/webapp/pages/change/: athena_change.jsp  athena_change_dat.jsp
athena_decorate_progress/src/main/webapp/pages/customer/: athena_add_cus.jsp  athena_archives.jsp  athena_contract_img.jsp  athena_dw_img.jsp
athena_decorate_progress/src/main/webapp/pages/feedback/: feedback.jsp
athena_decorate_progress/src/main/webapp/pages/plan_record/: athena_plan_record_dta.jsp
athena_decorate_progress/src/main/webapp/pages/progress/: athena_plan_detail.jsp
athena_decorate_progress/src/main/webapp/pages/project/: athena_project.jsp
athena_decorate_progress/src/main/webapp/pages/public/: end.html
athena_decorate_progress/src/main/webapp/pages/test/: login.jsp  procedure.jsp  progress.jsp  project.jsp  role.jsp  show.jsp  test.jsp
athena_decorate_progress/src/main/webapp/public/css/: public.css
athena_decorate_progress/src/main/webapp/public/css/archives/: add_cus.css  archives.css  sponsor.css
athena_decorate_progress/src/main/webapp/public/css/date/: ion.calendar.css
athena_decorate_progress/src/main/webapp/public/css/home/: header_end.css
athena_decorate_progress/src/main/webapp/public/css/login/: login.css
athena_decorate_progress/src/main/webapp/public/css/progress/: plan_detail.css  plan_stage.css
athena_decorate_progress/src/main/webapp/public/css/team/: staff.css
athena_decorate_progress/src/main/webapp/public/js/: add_model.js  bootstrap-paginator.js
athena_decorate_progress/src/main/webapp/public/js/assess/: Assessment_time.js
athena_decorate_progress/src/main/webapp/public/js/date/: format.js  ion.calendar.min.js  time-difference.js  time_examples.js
athena_decorate_progress/src/main/webapp/public/js/iframe/: iframe_url.js  set_height.js
athena_decorate_progress/src/main/webapp/public/js/page/: page_cus.js  page_team.js
athena_decorate_progress/src/main/webapp/public/js/public/: hea_end.js
athena_decorate_progress/src/test/java/test/: UDPSend.java
kiy-cloud/: .classpath  build.xml  kiy-cloud.sh  phonetic_recognition.pcm
kiy-cloud/.svn/: wc.db
kiy-cloud/mysql/: KIY-CLOUD DATABASE.xlsx  init.sql
kiy-cloud/src/com/kiy/cloud/: Config.java  Executor.java  Service.java
kiy-cloud/src/com/kiy/cloud/data/bean/: CustomersBean.java  FeedbackBean.java  ServoBean.java  SingleProductUserBean.java  UserIconBean.java  XMDeviceBean.java
kiy-cloud/src/com/kiy/cloud/data/dao/: SingleProductUserDao.java
kiy-cloud/src/com/kiy/cloud/data/dao/impl/: FeedBackDaoImpl.java  XmDeviceDaoImpl.java
kiy-cloud/src/com/kiy/cloud/http/: HttpProcess.java  XML.java
kiy-cloud/src/com/kiy/cloud/master/: Client.java  MasterHandler.java
kiy-cloud/src/com/kiy/cloud/notice/: Mail.java  MailSMTP.java
kiy-cloud/src/com/kiy/cloud/push/: AndroidNotification.java  App.java  Demo.java
kiy-cloud/src/com/kiy/cloud/push/android/: AndroidBroadcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
kiy-cloud/src/com/kiy/cloud/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSListcast.java
kiy-cloud/src/com/kiy/cloud/recognize/: HttpResponse.java  HttpUtil.java  RecognizeListener.java  RecognizeMessageQueue.java
kiy-cloud/src/com/kiy/cloud/tool/: OauthServiceTool.java  SMS.java  WeatherManager.java
kiy-cloud/src/test/: test.java
kiy-controller/: build.xml  servers.data
kiy-controller/.svn/: wc.db
kiy-controller/help/: begin.html  createDeviceMaintain.html  createZone.html  getDeviceStatus.html  java.html  parameterList.html  queryDeviceMaintain.html  setDeviceStatus.html  style.css
kiy-controller/report/: jquery-ui-1.10.4.custom.min.js  power_record.html  power_record_2.html
kiy-controller/src/com/kiy/controller/: A.java  ACheckDevicePropertyForMap.java  ACheckUserAndRoleInfo.java  ACheckUserInfo.java  ACreateDevice.java  ADeleteDeviceOnMapForMap.java  ADeleteUnit.java  ADeleteUser.java  AGetDeviceStatus.java  AGetDeviceStatusForMap.java  AGuide.java  AHistoryDeviceStatus.java  AHistoryDeviceStatusForMap.java  ALinkageCreate.java  ALinkageRecord.java  AMainTainRecords.java  AMainTainRecordsForMap.java  AMaintainCreate.java  AMoveDeviceForMap.java  AQueryLog.java  ASceneCreate.java  AServoDisconnect.java  ASetDeviceStatus.java  ASetDeviceStatusForMap.java  ASetDeviceStatusOnMessageTable.java  ASetUserEnable.java  ATaskCreate.java  ATaskRecord.java  AUpdateLinkage.java  AUpdatePersonalPassword.java  AUpdateScene.java  AUpdateUnit.java  FDeviceParent.java  FGuide.java  FLinkageRecord.java  FLinkageSelectDeviceFeature.java  FLogin.java  FMain.java  FMapFileManager.java  FModifyPassword.java  (+19 more)
kiy-controller/src/com/kiy/controller/report/: ServoData.java
kiy-controller/src/com/kiy/controller/view/: AddDeviceTool.java  CustomSwitchView.java  MapView.java  NormalMouseTool.java
kiy-controller/src/com/kiy/resources/: lang.properties  lang_en.properties
kiy-controller/src/test/: Test.java
(+146 files in other folders)
