#SAVED BY SERVICE
#伺服器名称
NAME=\u96C5\u5178\u5A1C\u516C\u53F8

#线程数量,0由系统决定
#当硬件系统使用了超线程等技术时建议手动设定(THREAD=CPU物理数*核心数*超线程*4)
THREAD=0

#调试日志
DEBUG=OFF

#设备服务启用
DRIVER=ON
#设备中断重启间隔(秒)
#当设备出现异常中断等待此时间后重启
DRIVER_RESTART=6
#设备心跳间隔(秒)
#通过以太网连接的设备当没有通信时发送链路包的触发时间
DRIVER_HEARTBEAT=30
#设备指令间隔(秒)
#当多个用户同时获取设备状态时在此时间内的请求会合并
DRIVER_INTERVAL=4
#设备通信超时(秒)
#等待设备返回指令的时间,超过此时间将视为超时
DRIVER_TIMEOUT=24
#设备通信系数(BAUD_RATE/DELAY)
#串口通信设备在连续发送和转换状态时需要等待一定时间量
DRIVER_DELAY=129

#主控服务启用
MASTER=ON
#主控服务地址,空表示所有地址
MASTER_IP=
#主控服务端口
MASTER_PORT=1230

#设备巡游启用
CRUISE=ON
#设备巡游延时(秒) 每次巡游时间间隔
CRUISE_DELAY=5

#计划策略启用
STRATEGY=ON

#MQTT服务启用
MQTT=ON
#MQTT HOST
MQTT_HOST=tcp\://192.168.8.253\:1883
#MQTT USERNAME
MQTT_USERNAME=root
#MQTT PASSWORD
MQTT_PASSWORD=cqkiy6688
#MQTT 订阅 TOPIC
MQTT_SUBSCRIPTION_TOPIC=kiy/

#数据库启用
DB=ON
#数据库最大连接数
DB_MAX=2
#数据库类型MySql/Oracle
DB_TYPE=MySql
#数据库连接字符串
DB_URL=jdbc\:mysql\://127.0.0.1\:3306/kiy-servo?characterEncoding\=utf8&useSSL\=false
#数据库用户名
DB_USER=root
#数据库密码
DB_PASSWORD=
#文件数据启用
FILE_DATA=OFF

#云服务启用
CLOUD=ON
#云服务主机
CLOUD_HOST=cloud.athenall.com
#云服务端口
CLOUD_PORT=1230
#云服务重置间隔(当连接中断/异常)
CLOUD_RESET=1
#云服务标识
CLOUD_ID=3f46451e-7bf5-22e7-bb87-4061866d97d0

#天气城市ID
WEATHER_WEAID=\u6E1D\u5317
#PM城市ID
AQI_WEAID=\u91CD\u5E86

#短信服务
SMS=ON
#业主手机号码
PHONE=15730266459
#摄像头APP ID
CAMERA_APP_ID=lc858a9c96335b40f7
#摄像头APP SECRET
CAMERA_APP_SECRET=5bcf9b4d03fb4e41a0ec1d7c0044fd
#摄像头HOST地址
CAMERA_HOST_ADRESS=openapi.lechange.cn\:443
#映射端口（从云端自动获取）
REMOTE_PORT=50001
