<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dec.pro</groupId>
  <artifactId>athena_decorate_progress</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>athena_decorate_progress Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jstl.version>1.2</jstl.version>
    <spring.version>4.1.7.RELEASE</spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <mybatis.spring.version>1.2.3</mybatis.spring.version>
    <mysql.connector.version>5.1.35</mysql.connector.version>
    <commons.dbcp.version>1.2.2</commons.dbcp.version>
    <fastjson.version>1.2.47</fastjson.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.10</lombok.version>
    <jackson.version>2.12.6.1</jackson.version>
    <httpclient.version>4.3.6</httpclient.version>
    <shiro.version>1.4.0</shiro.version>
  </properties>

  <dependencies>
	   <!--junit3.0使用编程方式运行,junit4.0使用注解方式运行 --> 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- JSP 标准标签库 -->
	   <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		 <!--4. spring依赖-->    
        <!--1)spring核心依赖-->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-core</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <!--spring ioc依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-beans</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <!--spring 扩展依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <!--2)spring dao层依赖-->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-jdbc</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-tx</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <!--3)spring web相关依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-web</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-webmvc</artifactId>    
            <version>${spring.version}</version>    
        </dependency>  
        <!-- jackson --> 
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	    </dependency> 
        <!--4) spring test相关依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-test</artifactId>    
            <version>${spring.version}</version>    
        </dependency> 
	   
	   <!--3. DAO框架:Mybatis依赖-->    
        <!--mybatis依赖-->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis</artifactId>    
            <version>${mybatis.version}</version>    
        </dependency>    
        <!--spring只针对ibatis做了依赖,所以mybatis自身实现的spring整合依赖-->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis-spring</artifactId>    
            <version>${mybatis.spring.version}</version>    
        </dependency>    
        <!--2. 数据库相关依赖-->    
        <dependency>    
            <groupId>mysql</groupId>    
            <artifactId>mysql-connector-java</artifactId>    
            <version>${mysql.connector.version}</version>    
            <scope>runtime</scope>    
        </dependency>  
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- log4j日志文件管理包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- shiro Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、密码学和会话管理 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- lombok Lombok是一个通过注解以达到减少代码的Java库,如通过注解的方式减少get,set方法,构造方法等 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
		<!-- 文件上传的jar包 ，用于文件上传-->
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<!-- 消息推送 -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.5</version>
	    </dependency>
  </dependencies>

  <build>
    <finalName>athena_decorate_progress</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
